Profile:        JP_Media_eCheckupGeneral
Parent:         Media
Id:             JP-Media-eCheckupGeneral
//Title:          "健診結果報告書　Mediaリソース 画像情報"
Description:    "健診結果報告書　Mediaリソース 画像情報"
* ^url = "http://jpfhir.jp/fhir/eCheckup/StructureDefinition/JP_Media_eCheckupGeneral"
* ^status = #active
* ^version = "x.x.x-profile"
* ^language = #ja
* meta.lastUpdated 1.. MS
* meta.profile 1.. MS

Profile:        JP_Media
Parent:         Media
Id:             JP-Media
Title:          "汎用ベース:  JP_Media"
Description:    "汎用メディア情報　JP_Media Mediaなど画像等情報"
* ^url = "http://jpfhir.jp/fhir/eCheckup/StructureDefinition/JP_Media"
* ^status = #active
* ^version = "x.x.x-profile"
* meta.lastUpdated 1.. MS
* meta.profile 1.. MS
