Profile:        JP_Media_eCheckupGeneral
Parent:         Media
Id:             JP-Media-eCheckupGeneral
//Title:          "健診結果報告書　Mediaリソース 画像情報"
Description:    "健診結果報告書　Mediaリソース 画像情報"
* ^url = "http://jpfhir.jp/fhir/eCheckup/StructureDefinition/JP_Media_eCheckupGeneral"
* ^status = #active
* ^version = "1"
* meta.lastUpdated 1.. MS
* meta.profile 1.. MS

Profile:        JP_Media
Parent:         Media
Id:             JP-Media
//Title:          "報告書　Mediaリソース 画像情報"
Description:    "報告書　Mediaリソース 画像情報"
* ^url = "http://jpfhir.jp/fhir/eCheckup/StructureDefinition/JP_Media"
* ^status = #active
* meta.lastUpdated 1.. MS
* meta.profile 1.. MS
