// Profile 文書構成情報（処方箋・分割処方でないもの）
Profile:        JP_Patient_eCheckupGeneral
Parent:         JP_Patient
Id:             JP-Patient-eCheckupGeneral
//Title:          "健診結果報告書　Patientリソース　受診者情報"
Description:    "健診結果報告書　Patientリソース　受診者情報"
* ^url = "http://jpfhir.jp/fhir/eCheckup/StructureDefinition/JP_Patient_eCheckupGeneral"
* ^status = #active
* obeys emc-pat-3

* extension contains
    JP_Age_At_Event named ageAtEvent 0..1 MS

* extension[ageAtEvent]
  * ^short = "受診時年齢を表現する拡張「JP_Age_At_Event」を使用し、受診時年齢を記述する。"
  * url = $age_at_event (exactly)
    * ^short = "拡張を識別するURL。固定値。"

* identifier 
* identifier 1..* MS
  * ^short = "社員番号や健診実施機関受診者整理番号"
 // TODO "urn:oid: 1.2.392.200119.6.102.1[保険医療機関コード(10 桁)]"
 //末尾の1[保険医療機関コ ード(10 桁)]は、保険医療機関コード(10 桁)の先頭に1をつけた11桁とした文字列。
  * system 1..1
    * ^short = "末尾の1[保険医療機関コード(10 桁)]は、保険医療機関コード(10 桁)の先頭に1をつけた11桁とした文字列。urn:oid: 1.2.392.200119.6.102.1[保険医療機関コード(10 桁)]"
  * value 1..1
  * obeys emc-pat-1


// 各種制約
 // TODO "urn:oid:1.2.392.200119.6.102.1[保険医療機関コード(10 桁)]"
 //末尾の1[保険医療機関コ ード(10 桁)]は、保険医療機関コード(10 桁)の先頭に1をつけた11桁とした文字列。
Invariant: emc-pat-1
Description: "Patient.identifier.system の値はurn:oid:1.2.392.200119.6.102.1[保険医療機関コード(10 桁)]"
Expression: "system.startsWith('urn:oid:1.2.392.200119.6.102.1') and system.length() = 40"
Severity: #warning

Invariant: emc-pat-2
Description: "Patient.address の取りうる値を制約する"
Expression: "text.exists() or (state.exists() and city.exists() and line.exists() and postalCode.exists() and country = 'JP')"
Severity: #warning

Invariant: emc-pat-3
Description: "カナ、漢字、ローマ字のいずれかが必須"
Expression: "name.count() > 0"
Severity: #error
