Instance: Inline-Instance-for-GOFSH-GENERATED-ID-2-31
InstanceOf: JP_Observation_eCheckupGeneral
Usage: #inline
* meta.lastUpdated = "2024-04-05T13:28:17.239+09:00"
* meta.profile = "http://jpfhir.jp/fhir/eCheckup/StructureDefinition/JP_Observation_Common_eCheckupGeneral"
* status = #final
* category = $JP_SimpleObservationCategory_CS#procedure
* code = $jlac10#9A110160700000011 "心電図（所見の有無）"
* subject = Reference(urn:uuid:4bc68294-1895-d159-655b-1bc7e83f52f3)
* valueCodeableConcept.system = "urn:oid:1.2.392.200119.6.2001"
* valueCodeableConcept.code = "1"
* valueCodeableConcept.display = "特記事項有り"