Instance: Inline-Instance-for-GOFSH-GENERATED-ID-0-16-1
InstanceOf: JP_Observation_eCheckupGeneral
Usage: #inline
* meta.lastUpdated = "2024-04-05T13:28:17.239+09:00"
* meta.profile = "http://jpfhir.jp/fhir/eCheckup/StructureDefinition/JP_Observation_eCheckupGeneral"
* status = #final
* category = $JP_SimpleObservationCategory_CS#vital-signs
* subject = Reference(urn:uuid:4bc68294-1895-d159-655b-1bc7e83f52f3)
* code = $specialCheckup_observations_cs#9A751000000000001 "収縮期血圧（１回目）"
* valueQuantity = 149 'mm[Hg]' "mmHg"
* interpretation = $v3-ObservationInterpretation#N
* referenceRange.low = 80 'mm[Hg]' "mmHg"
* referenceRange.high = 130 'mm[Hg]' "mmHg"

Instance: Inline-Instance-for-GOFSH-GENERATED-ID-0-16-1
InstanceOf: JP_Observation_eCheckupGeneral
Usage: #inline
* meta.lastUpdated = "2024-04-05T13:28:17.239+09:00"
* meta.profile = "http://jpfhir.jp/fhir/eCheckup/StructureDefinition/JP_Observation_eCheckupGeneral"
* status = #final
* category = $JP_SimpleObservationCategory_CS#vital-signs
* subject = Reference(urn:uuid:4bc68294-1895-d159-655b-1bc7e83f52f3)
* code = $specialCheckup_observations_cs#9A761000000000001 "拡張期血圧（１回目）"
* valueQuantity = 90 'mm[Hg]' "mmHg"
* interpretation = $v3-ObservationInterpretation#N
* referenceRange.low = 40 'mm[Hg]' "mmHg"
* referenceRange.high = 80 'mm[Hg]' "mmHg"
