Instance: Inline-Instance-for-GOFSH-GENERATED-ID-0-12
InstanceOf: JP_Observation_eCheckupGeneral
Usage: #inline
* meta.lastUpdated = "2024-04-05T13:28:17.239+09:00"
* meta.profile = "http://jpfhir.jp/fhir/eCheckup/StructureDefinition/JP_Observation_eCheckupGeneral"
* status = #final
* category = $JP_SimpleObservationCategory_CS#body-measurement
* code = $specialCheckup_observations_cs#9N016160100000001 "腹囲(実測)"
* subject = Reference(urn:uuid:4bc68294-1895-d159-655b-1bc7e83f52f3)
* effectiveDateTime = "2020-04-04"
* valueQuantity = 70 'cm' "cm"
* method = urn:oid:1.2.392.200119.6.1007#9N01610000 "実測"