Instance: Inline-Instance-for-GOFSH-GENERATED-ID-0-4-Organization
InstanceOf: JP_Organization_eCheckupGeneral
Usage: #inline
* meta.lastUpdated = "2024-04-05T13:28:17.239+09:00"
* meta.profile = "http://jpfhir.jp/fhir/eCheckup/StructureDefinition/JP_Organization_eCheckupGeneral"
* identifier.system = $JP_InstitutionNumber
* identifier.value = "1311234567"
* type[+] = $JP_OrganizationCategory_CS#exec-org
* type[+] = $JP_OrganizationCategory_CS#doc-org
* name = "厚生労働省第一病院"
* telecom.system = #phone
* telecom.value = "0123-456-7890"
* address.text = "東京都千代田区千代田９－９－９"
* address.postalCode = "100-0001"
* address.country = "JP"