Instance: Inline-Instance-for-GOFSH-GENERATED-ID-0-35
InstanceOf: JP_Observation_eCheckupGeneral
Usage: #inline
* meta.lastUpdated = "2024-04-05T13:28:17.239+09:00"
* meta.profile = "http://jpfhir.jp/fhir/eCheckup/StructureDefinition/JP_Observation_eCheckupGeneral"
* status = #final
* category = $JP_SimpleObservationCategory_CS#social-history
* code = $specialCheckup_observations_cs#9N721000000000011 "既往歴２（心血管）"
* subject = Reference(urn:uuid:4bc68294-1895-d159-655b-1bc7e83f52f3)
* effectiveDateTime = "2020-04-04"
* valueCodeableConcept = urn:oid:1.2.392.200119.6.2003#2 "いいえ"