Instance: Instance-for-Practitioner
InstanceOf: JP_Practitioner_eCheckupGeneral
Usage: #example
* meta.lastUpdated = "2024-04-05T13:28:17.239+09:00"
* meta.profile = "http://jpfhir.jp/fhir/eCheckup/StructureDefinition/JP_Practitioner_eCheckupGeneral"
* name[0].extension.url = "http://hl7.org/fhir/StructureDefinition/iso21090-EN-representation"
* name[=].extension.valueCode = #IDE
* name[=].text = "東京 太郎"
* name[=].family = "東京"
* name[=].given = "太郎"
* name[+].extension.url = "http://hl7.org/fhir/StructureDefinition/iso21090-EN-representation"
* name[=].extension.valueCode = #SYL
* name[=].text = "トウキョウ タロウ"
* name[=].family = "トウキョウ"
* name[=].given = "タロウ"